{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "22.17.0",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "stock-mg",
    "libraryId": "4bede890-5789-4df9-b732-2d30f0da645f",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "stock-mg",
    "solutionShortDescription": "stock-mg description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
